$user-setting-add-proc-plan-content-column: 5;
$user-setting-add-proc-plan-content-row: 4;

$user-setting-add-proc-plan-control-max-height: 40px;

%user-setting-add-proc-plan-control {
  width: 100%;
  height: 100%;

  max-height: $user-setting-add-proc-plan-control-max-height;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.add-proc-plan-dialog {
  @extend %dialog-common;

  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  &__container {
    @extend %dialog-container-common;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 65%;
    height: 50%;

    min-width: 500px;
    max-width: 1000px;
    max-height: 1000px;
    min-height: 650px;

    padding: 2% 4%;
  }

  h3 {
    @extend %h3-common;

    margin: 0;
    font-weight: normal;
  }

  &__title {
    @extend %dialog-title-common;
  }

  &__content {
    @include common-grid-layout($user-setting-add-proc-plan-content-row, $user-setting-add-proc-plan-content-column);

    width: 100%;
    height: 85%;

    align-items: center;

    gap: 3px 10px;
    margin: 0 0;

    grid-template-columns: 1fr 1fr 0.5fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 5fr;

    overflow: auto;

    max-row &__image {
      grid-column: 4 / 6;
      grid-row: 1 / 4;
    }

    // ID
    &__id-label {
      @extend %dialog-grid-label-h3;

      grid-row: 1;
      grid-column: 1;
    }

    &__id-input {
      @extend %user-setting-add-proc-plan-control;

      grid-row: 1;
      grid-column: 2;
    }

    // Description
    &__desc-label {
      @extend %dialog-grid-label-h3;

      grid-row: 1;
      grid-column: 4;
    }

    &__desc-input {
      @extend %user-setting-add-proc-plan-control;

      display: flex;
      justify-content: center;
      align-items: center;

      grid-row: 1;
      grid-column: 5;
    }

    // Protocol List
    &__protocol-list-label {
      @extend %dialog-grid-label-h3;
      width: 100%;
      height: 90%;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;

      grid-row: 2;
      grid-column: 1/3;
    }

    &__protocol-list-buttons {
      width: 100%;
      height: 90%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      grid-row: 2;
      grid-column: 5;

      .text-button {
        @extend %user-setting-add-proc-plan-control;

        width: 45%;
        min-width: 80px;

        .text-button-container-sub1 {
          padding: 0 0;
        }
      }
    }

    &__protocol-list-table {
      grid-row: 3/4;
      grid-column: 1/6;

      width: 100%;
      height: 90%;

      margin: 0 0;
    }
  }

  &__control-row {
    @extend %dialog-control-button-row;
  }
}
