$user-setting-station-content-column: 5;
$user-setting-station-content-row: 1;

$user-setting-station-control-max-height: 40px;

%user-setting-station-control {
  width: 100%;
  height: 100%;

  max-height: $user-setting-station-control-max-height;

  display: flex;
  justify-content: center;
  align-items: center;
}

.add-station-dialog {
  @extend %dialog-common;

  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  &__container {
    @extend %dialog-container-common;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 65%;
    height: 50%;

    min-width: 500px;
    max-width: 1000px;
    max-height: 400px;
    min-height: 220px;

    padding: 2% 4%;
  }

  h3 {
    @extend %h3-common;

    margin: 0;
    font-weight: normal;
  }

  &__title {
    @extend %dialog-title-common;
  }

  &__content {
    @include common-grid-layout(
      $user-setting-station-content-row,
      $user-setting-station-content-column
    );

    align-items: center;
    overflow: auto;

    width: 100%;
    height: 60%;

    gap: 3px 10px;
    margin: 2% 0;

    grid-template-columns: 1fr 1.6fr 1fr 1fr 1.6fr;
    grid-template-rows: 1fr;

    max-row &__image {
      grid-column: 4 / 6;
      grid-row: 1 / 4;
    }

    // Station AE Title
    &__ae-title-label {
      @extend %dialog-grid-label-h3;

      grid-row: 1;
      grid-column: 1;
    }

    &__ae-title-input {
      @extend %user-setting-station-control;

      grid-row: 1;
      grid-column: 2;
    }

    // Station Name
    &__name-label {
      @extend %dialog-grid-label-h3;

      grid-row: 1;
      grid-column: 4;
    }

    &__name-input {
      @extend %user-setting-station-control;

      grid-row: 1;
      grid-column: 5;
    }
  }

  &__control-row {
    @extend %dialog-control-button-row;
  }
}
