# myRisApp

./: .gitignore  Execute Client.bat  Execute Server.bat  README.md  myRis.Web.Scp.sln
Documents/: Coding Convention.url  QXLink.Web.vpp
myRis.Web.Client/: .eslintignore  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  vue.config.js
myRis.Web.Client/src/: App.vue  main.ts  shims-vue.d.ts
myRis.Web.Client/src/assets/etc/: CalendarIcon.vue  CircleBackground.vue  ClearIcon.vue  DownArrow.vue  EditClear.vue  LeftArrow.vue  MagnifyingGlass.vue  Sort.vue  Switch.vue  UserSettingIcon.vue
myRis.Web.Client/src/components/: Home.vue
myRis.Web.Client/src/components/button/: ImgButton.vue  SlotButton.vue  TextButton.vue
myRis.Web.Client/src/components/calendar/: DatePickerBase.vue
myRis.Web.Client/src/i18n/: index.ts
myRis.Web.Client/src/router/: index.ts  router.ts
myRis.Web.Client/src/service/: MwlService.ts  SystemService.ts  UserService.ts  http-common.ts
myRis.Web.Client/src/store/: index.ts
myRis.Web.Client/src/styles/: common.scss  layout.scss  utils.scss
myRis.Web.Client/src/types/: global.ts  index.ts
myRis.Web.Client/src/utils/: index.ts
myRis.Web.Client/src/views/: MwlView.vue  SignInView.vue  SignUpView.vue  UserSetting.vue
myRis.Web.Common/: QXLink.Web.Common.njsproj  index.ts
myRis.Web.Common/common/: _service.ts  index.ts
myRis.Web.Common/config/: _database.ts  index.ts
myRis.Web.Common/helpers/: _string.ts  index.ts
myRis.Web.Common/mwl/: _database.ts  _service.ts  _types.ts  index.ts
myRis.Web.Common/system/: _service.ts  _types.ts  index.ts
myRis.Web.Common/user/: _database.ts  _service.ts  index.ts
myRis.Web.Common/utils/: index.ts
myRis.Web.Common/utils/DICOM/: _UidGenerator.ts  _dbParser.ts  _nameParser.ts  index.ts
myRis.Web.Common/utils/Database/: _query.ts
myRis.Web.Common/utils/date/: index.ts
myRis.Web.SCP/: README.md  install_myRis_server_service.bat  uninstall_myRis_server_service.bat
myRis.Web.SCP/myRis.CommonUI/: Converter.cs  DesignResources.xaml  QXLink.Web.Scp.CommonUI.csproj  StringResources.xaml  UIHelper.cs  ViewModelBase.cs
myRis.Web.SCP/myRis.CommonUI/Dictionaries/: Basic.xaml  ColumnViewportConverter.cs  DefaultControls.xaml  ListBoxSkin.xaml  ListViewSkin.xaml  TabSkin.xaml
myRis.Web.SCP/myRis.CommonUI/Misc/: SetWindowStartup.cs
myRis.Web.SCP/myRis.CommonUI/SortableListView/: SortableListViewControl.cs  SortableListViewStyle.xaml
myRis.Web.SCP/myRis.CommonUI/SpecializedElement/: CustomWindow.xaml  CustomWindow.xaml.cs  EllipseButton.xaml  EllipseButton.xaml.cs  FlatButton.xaml  FlatButton.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  WindowBoxControl.xaml  WindowBoxControl.xaml.cs  WindowHeaderButton.xaml  WindowHeaderButton.xaml.cs  WindowHeaderControl.xaml  WindowHeaderControl.xaml.cs
myRis.Web.SCP/myRis.Scp.Core/: WebDataProvider.cs
myRis.Web.SCP/myRis.Scp.Data/: CharacterSet.cs  ClientInfo.cs  CommonInfo.cs  MwlInfo.cs  QXLink.Web.Scp.Data.csproj  ServerInfo.cs  UserInfo.cs  WebServerInfo.cs
myRis.Web.SCP/myRis.Scp.Data/Environment/: Environment.cs
myRis.Web.SCP/myRis.Scp.Data/QueryCondition/: MwlQueryCondition.cs  QueryConditionBase.cs  SearchQueryCondition.cs  UserQueryCondition.cs
myRis.Web.SCP/myRis.Scp.Data/ServiceResponse/: ClientResponse.cs  MwlResponse.cs  ServiceResponseBase.cs  UserResponse.cs
myRis.Web.SCP/myRis.Scp.DataProvider/: AssemblyInfo1.cs  DatabaseDataProvider.cs  Global.xml  LicenseProvider.cs  QXLink.Web.Scp.DataProvider.csproj  ServerInfoJson.cs  WebDataProvider.cs  WebServerInfoJson.cs  log4net.config
myRis.Web.SCP/myRis.Scp.DataProvider/Factory/: DataProviderFactory.cs
myRis.Web.SCP/myRis.Scp.DataProvider/Misc/: GlobalConfiguration.cs  IniFileParser.cs  JsonParser.cs  Logger.cs  RegistryHelper.cs
myRis.Web.SCP/myRis.Scp.Dicom/: DicomServer.cs  QXLink.Web.Scp.Dicom.csproj
myRis.Web.SCP/myRis.Scp.Dicom/Common/: Base.cs  Scp.cs  Utils.cs
myRis.Web.SCP/myRis.Scp.Dicom/Utilities/: Client.cs  DicomAction.cs  DicomLanguage.cs  DicomTimer.cs
myRis.Web.SCP/myRis.Scp.Service/: AssemblyInfo.cs  Program.cs  QXLink.Web.Scp.Service.csproj  Worker.cs  appsettings.json
myRis.Web.SCP/myRis.Scp.Service/Properties/: launchSettings.json
myRis.Web.SCP/myRis.Scp.Service/Properties/PublishProfiles/: FolderProfile.pubxml
myRis.Web.SCP/myRis.Scp.Service/ServiceHelper/: MessageLoop.cs  NativeMethods.cs
myRis.Web.SCP/myRis.Scp.Setting/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Def.cs  ListViewBehavior.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QXLink.Web.Scp.Setting.csproj  WindowsServiceManager.cs
myRis.Web.SCP/myRis.Scp.Setting/Properties/: Resources.Designer.cs  Resources.resx
myRis.Web.SCP/myRis.Scp.Setting/Properties/PublishProfiles/: FolderProfile.pubxml
myRis.Web.SCP/myRis.Scp.Setting/View/: ConfigView.xaml  ConfigView.xaml.cs  LogView.xaml  LogView.xaml.cs  MwlListView.xaml  MwlListView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  WebConfigView.xaml  WebConfigView.xaml.cs
myRis.Web.SCP/myRis.Scp.Setting/ViewModel/: ConfigViewModel.cs  LogViewModel.cs  MwlListViewModel.cs  ToolbarViewModel.cs  WebServerConfigViewModel.cs
myRis.Web.Server/: README.md  package-lock.json  package.json  tsconfig.json
myRis.Web.Server/@types/: global.d.ts
myRis.Web.Server/config/: webpack.config.js
myRis.Web.Server/src/: index.ts
myRis.Web.Server/src/config/: app.config.ts  db.config.ts
myRis.Web.Server/src/controller/: client.controller.ts  database.controller.ts  mwl.controller.ts  system.controller.ts  user.controller.ts
myRis.Web.Server/src/logger/: index.ts
myRis.Web.Server/src/model/: client.model.ts  database.model.ts  mwl.model.ts  system.model.ts  user.model.ts
myRis.Web.Server/src/route/: client.route.ts  mwl.route.ts  routes.ts  sys.route.ts  user.route.ts
myRis.Web.Server/src/server/: express.ts  server.ts
myRis.Web.Server/src/types/: global.d.ts
myRis.Web.Server/src/utils/: index.ts
(+158 files in other folders)
