$add-order-dialog-content-column-count: 5;
$add-order-dialog-content-column-width-ratio: 1.2fr 1.6fr 0.1fr 1.2fr 1.6fr;

$add-order-dialog-control-min-width-in-grid: 110px;
$add-order-dialog-control-max-width-in-grid: 180px;

$add-order-dialog-control-min-height-in-grid: 30px;
$add-order-dialog-control-max-height-in-grid: 40px;

%add-order-dialog-control-in-grid {
  width: 100%;
  height: 90%;

  min-width: $add-order-dialog-control-min-width-in-grid;
  max-width: $add-order-dialog-control-max-width-in-grid;

  min-height: $add-order-dialog-control-min-height-in-grid;
  max-height: $add-order-dialog-control-max-height-in-grid;

  font-size: 14px;
}

.add-order-dialog {
  @extend %dialog-common;

  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    @extend %dialog-container-common;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 30px 35px 20px 35px;

    width: 90%;
    height: 90%;
    min-width: 860px;
    min-height: 700px;
    // height: 680px;
  }

  &__title {
    width: 100%;
    height: 10%;

    min-height: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    h2 {
      margin: 0px 0px 0px 10px; // up, right, down, left

      font-size: 23px;
      font-weight: normal;
      color: #3e3e3e;
    }

    &__search-icon {
      width: 1.1rem;
      height: 1.1rem;

      margin-left: 1rem;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__content {
    width: 100%;
    height: 85%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    overflow: auto;

    // ID: 8%, Patient: 16%: Rp: 60% Etc: 16%

    &__group-id {
      box-sizing: border-box;
      width: 100%;
      height: 8%;

      overflow: visible;

      &__container {
        @include common-grid-layout(1, $add-order-dialog-content-column-count);
        grid-template-columns: $add-order-dialog-content-column-width-ratio;

        width: 100%;
        height: 100%;
      }

      &__acc-no-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 1;
      }

      &__acc-no-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 2;
      }

      &__acc-no-generate {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 4;

        max-height: $add-order-dialog-control-max-height-in-grid;

        justify-self: start;
      }

      .text-button {
        width: 100%;

        min-width: 100px;
        max-width: 150px;
      }
    }

    &__group-patient {
      width: 100%;
      height: 16%;

      overflow: visible;

      .text-button {
        @extend %add-order-dialog-control-in-grid;
      }

      .text-inputbox {
        @extend %add-order-dialog-control-in-grid;

        .popup-table {
          width: 150%;
        }
      }

      &__container {
        @include common-grid-layout(2, $add-order-dialog-content-column-count);
        grid-template-columns: $add-order-dialog-content-column-width-ratio;

        width: 100%;
        height: 100%;
      }

      // ID
      &__id-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 1;
      }

      &__id-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 2;
      }

      // Name
      &__name-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 4;
      }

      &__name-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 5;
      }

      // sex
      &__sex-label {
        @extend %dialog-grid-label-h3;

        grid-row: 2;
        grid-column: 1;
      }

      &__sex-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 2;
        grid-column: 2;
      }

      &__birth-label {
        @extend %dialog-grid-label-h3;

        grid-row: 2;
        grid-column: 4;
      }

      &__birth-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 2;
        grid-column: 5;
      }
    }

    &__group-rp {
      width: 100%;
      height: 60%;

      &__container {
        @include common-grid-layout(6, $add-order-dialog-content-column-count);
        grid-template-rows: auto;
        grid-template-columns: $add-order-dialog-content-column-width-ratio;

        width: 100%;
        height: 100%;
      }

      // ID
      &__id-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 1;
      }

      &__id-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 2;
      }

      &__check {
        @extend %dialog-grid-label-h3;
        justify-self: end;

        grid-row: 1;
        grid-column: 4;
      }

      // Description
      &__desc-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 4;
      }

      &__desc-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 5;
      }

      &__protocol-table {
        box-sizing: border-box;

        align-self: start;

        width: 100%;
        height: 100%;

        grid-row: 2/7;
        grid-column: 1/6;
      }

      &__sps-table {
        box-sizing: border-box;

        align-self: start;

        width: 100%;
        height: 100%;

        grid-row: 2/7;
        grid-column: 1/6;
      }
    }

    &__group-etc {
      width: 100%;
      height: 16%;

      &__container {
        @include common-grid-layout(2, $add-order-dialog-content-column-count);
        grid-template-columns: $add-order-dialog-content-column-width-ratio;

        width: 100%;
        height: 100%;
      }

      // Req. Physician
      &__req-phys-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 1;
      }

      &__req-phys-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 2;
      }

      // Ref. Physician
      &__ref-phys-label {
        @extend %dialog-grid-label-h3;

        grid-row: 1;
        grid-column: 4;
      }

      &__ref-phys-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 1;
        grid-column: 5;
      }

      // Issuer
      // &__issuer-label {
      //   @extend %dialog-grid-label-h3;

      //   grid-row: 2;
      //   grid-column: 1;
      // }

      // &__issuer-input {
      //   @extend %add-order-dialog-control-in-grid;

      //   grid-row: 2;
      //   grid-column: 2;
      // }

      // Priority
      &__priority-label {
        @extend %dialog-grid-label-h3;

        grid-row: 2;
        grid-column: 1;
      }

      &__priority-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 2;
        grid-column: 2;
      }

      // Reason
      &__reason-label {
        @extend %dialog-grid-label-h3;

        grid-row: 2;
        grid-column: 4;
      }

      &__reason-input {
        @extend %add-order-dialog-control-in-grid;

        grid-row: 2;
        grid-column: 5;
      }
    }
  }

  &__buttons {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    .text-button {
      margin-left: 15px;
      width: 80%;
      height: 50%;

      min-width: $dialog-main-button-min-width;
      max-width: $dialog-main-button-max-width;

      min-height: $dialog-main-button-min-height;
      max-height: $dialog-main-button-max-height;
    }
  }
}

.patient-dialog {
  z-index: 2;
}
