<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bins\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myRis.Web.Scp.DataProvider\myRis.Web.Scp.DataProvider.csproj" />
    <ProjectReference Include="..\myRis.Web.Scp.Data\myRis.Web.Scp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>..\libs\Leadtools.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Dicom">
      <HintPath>..\libs\Leadtools.Dicom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
