<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UserSecretsId>dotnet-myRis.Web.Scp.Service-242AB5A0-DA48-4F15-9FA3-EE7ACD189E1F</UserSecretsId>
    <StartupObject>myRis.Web.Scp.Service.Program</StartupObject>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bins\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myRis.Web.Scp.Dicom\myRis.Web.Scp.Dicom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>..\libs\Leadtools.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Dicom">
      <HintPath>..\libs\Leadtools.Dicom.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
