$user-setting-add-protocol-content-column: 5;
$user-setting-add-protocol-content-row: 5;

$user-setting-add-protocol-control-max-height: 40px;

%user-setting-add-protocol-control {
  width: 100%;
  height: 100%;

  max-height: $user-setting-add-protocol-control-max-height;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-protocol-dialog {
  @extend %dialog-common;

  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 100%;

  overflow: auto;

  &__container {
    @extend %dialog-container-common;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 65%;
    height: 50%;

    min-width: 500px;
    max-width: 1000px;
    max-height: 1000px;
    min-height: 650px;

    padding: 2% 4%;
  }

  h3 {
    @extend %h3-common;

    margin: 0;
    font-weight: normal;
  }

  &__title {
    @extend %dialog-title-common;
  }

  &__content {
    @include common-grid-layout($user-setting-add-protocol-content-row, $user-setting-add-protocol-content-column);

    width: 100%;
    height: 80%;

    align-items: center;
    
    gap: 3px 10px;
    margin: 2% 0;

    grid-template-columns: 1fr 1.6fr 1fr 1fr 1.6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr;

    overflow: auto;

    max-row &__image {
      grid-column: 4 / 6;
      grid-row: 1 / 4;
    }

    // id
    &__id-label {
      @extend %dialog-grid-label-h3;

      grid-row: 1;
      grid-column: 1;
    }

    &__id-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 1;
      grid-column: 2;
    }

    &__id-buttons {
      @extend %user-setting-add-protocol-control;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      grid-row: 1;
      grid-column: 5;

      .text-button {
        width: 45%;
        min-width: 80px;
      }
    }

    // modality
    &__modality-label {
      @extend %dialog-grid-label-h3;

      grid-row: 2;
      grid-column: 1;
    }

    &__modality-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 2;
      grid-column: 2;
    }

    // bodypart
    &__bodypart-label {
      @extend %dialog-grid-label-h3;

      grid-row: 2;
      grid-column: 4;
    }

    &__bodypart-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 2;
      grid-column: 5;
    }

    // station-ae-title
    &__station-ae-title-label {
      @extend %dialog-grid-label-h3;

      grid-row: 3;
      grid-column: 1;
    }

    &__station-ae-title-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 3;
      grid-column: 2;
    }

    // station-name
    &__station-name-label {
      @extend %dialog-grid-label-h3;

      grid-row: 3;
      grid-column: 4;
    }

    &__station-name-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 3;
      grid-column: 5;
    }

    // perform-physician
    &__perform-physician-label {
      @extend %dialog-grid-label-h3;

      grid-row: 4;
      grid-column: 1;
    }

    &__perform-physician-input {
      @extend %user-setting-add-protocol-control;

      align-items: flex-start;
      grid-row: 4;
      grid-column: 2;
    }

    // duration
    &__duration-label {
      @extend %dialog-grid-label-h3;

      grid-row: 4;
      grid-column: 4;
    }

    &__duration-input {
      @extend %user-setting-add-protocol-control;

      grid-row: 4;
      grid-column: 5;
    }

    // Description
    &__desc-label {
      @extend %dialog-grid-label-h3;

      grid-row: 5;
      grid-column: 1;
    }

    &__desc-input {
      @extend %user-setting-add-protocol-control;

      max-height: $user-setting-add-protocol-control-max-height;

      grid-row: 5;
      grid-column: 2/6;
    }
  }

  &__control-row {
    @extend %dialog-control-button-row;
  }
}
